<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <style>
  * {
    
  }
  html{
    height: 100%;
  }
    body{
      background-image: linear-gradient(45deg, #f85032, #e73827)
    }
    button{
      background-color: transparent;
      padding: 8px;
      color: #ffffff;
      border: 2px solid white;
      width: 100px;
      display: block;
      margin: auto;
      margin-top: 40px;
      transition: 0.3s;
      border-radius: 2px;
    }
    button:hover{
      background-color: #ffffff;
      color: #1E00FF;
    }
    img{
      display: block;
      margin: auto;
    }
  </style>
</head>

<body>
  <h2 style="color: white; text-align: center; display: block;">Venom PUBG ESP</h2><br><br>
  <img src="skull.png" width="150px" height="150px">
  <button id="button" onclick="launch();">DOWNLOAD</button>
  <script>
    function launch(){
      window.open("https://www.file-upload.com/3x9ahstczq4o");
    }
  </script>
</body>
</html>